{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[8]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin CellBuild[0]
{
load_file("celbild.hoc", "CellBuild")
}
{ocbox_ = new CellBuild(1)}
{object_push(ocbox_)}
{
version(5.7)
continuous = 1
}
{object_push(topol)}
{
first = 0
slist.remove_all()
sname = "Comp9"
objref tobj
}
{
tobj = new CellBuildSection("Comp1",0, 0, tobj, 0) slist.append(tobj)
  tobj.position(0,-135,0,-120) tobj.lx=38.0567 tobj.ly=-125.803 tobj.i3d=0
tobj = new CellBuildSection("Comp2",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(0,-120,0,-90) tobj.lx=38.0567 tobj.ly=-100.297 tobj.i3d=0
tobj = new CellBuildSection("Comp3",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(1)
  tobj.position(0,-90,0,-60) tobj.lx=38.0567 tobj.ly=-72.3617 tobj.i3d=0
tobj = new CellBuildSection("Comp4",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(2)
  tobj.position(0,-60,0,-30) tobj.lx=36.8421 tobj.ly=-44.4265 tobj.i3d=0
tobj = new CellBuildSection("Comp5",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(3)
  tobj.position(0,-30,0,0) tobj.lx=35.6275 tobj.ly=-15.2767 tobj.i3d=0
tobj = new CellBuildSection("Comp6",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(4)
  tobj.position(0,0,0,30) tobj.lx=35.6275 tobj.ly=15.0877 tobj.i3d=0
tobj = new CellBuildSection("Comp7",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(5)
  tobj.position(0,30,0,60) tobj.lx=35.6275 tobj.ly=45.4521 tobj.i3d=0
tobj = new CellBuildSection("Comp8",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(6)
  tobj.position(0,60,0,90) tobj.lx=34.4129 tobj.ly=74.6019 tobj.i3d=0
tobj = new CellBuildSection("Comp9",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(7)
  tobj.position(0,90,0,135) tobj.lx=33.1983 tobj.ly=106.181 tobj.i3d=0
all_init()
}
for i=0, slist.count-1 {slist.object(i).rdses()}
{object_pop()}
{
}
{object_push(subsets)}
{first = 0}
{tobj = new SNList("Multicomp") snlist.append(tobj)}
for i=0,8 tobj.add(bild.topol.slist.object(fscan()))
0
1
2
3
4
5
6
7
8
{consist()}
{object_pop()}
{
}
{object_push(geom)}
{
first = 0
tobj = new GeoSpec(0, bild.subsets.snlist.object(0))
for i=0, 8 {tobj.snlist.list.object(i).ldiaminfo.x[0] = fscan()}}
10
10
10
10
10
10
10
10
10
{
bild.subsets.snlist.object(0).geo.append(tobj)
tobj = new GeoSpec(1, bild.subsets.snlist.object(0))
for i=0, 8 {tobj.snlist.list.object(i).ldiaminfo.x[1] = fscan()}}
1
1
1
1
1
1
1
1
1
{
bild.subsets.snlist.object(0).geo.append(tobj)
tobj = new GeoSpec(7)
tobj.value = 0.1
bild.subsets.snlist.object(0).geo.append(tobj)
set_default()
}
{object_pop()}
{
}
{object_push(memb)}
{first=0}
{
tobj = new FakeMechStan(0)
tobj.value = 80
tobj.set_default()
tobj = new MStanWrap(tobj, 0)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{
tobj = new FakeMechStan(1)
tobj.value = 1
tobj.set_default()
tobj = new MStanWrap(tobj, 0)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{
tobj = new MechanismStandard("pas")
tobj.set("g_pas", 0.002, 0)
tobj.set("e_pas", -72.4, 0)
tobj = new MStanWrap(tobj, 1)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{object_pop()}
{
}
{object_push(manage)}
{
first = 0
classname = "Cell"
etop=1 esub=1 egeom=1 emem=1
itop=1 isub=0 igeom=0 imem=0
bild.topol.names_off = 0
bild.topol.circles_off = 0
output_index = 0  output_x = 1
thresh = 10
}
{object_pop()}
{
cexport()
}
{object_pop()}
{
save_window_=ocbox_.gtopol
save_window_.size(-200,200,-150,150)
scene_vector_[2] = save_window_
ocbox_.gtopol = save_window_
save_window_.save_name("ocbox_.gtopol")
}
{
ocbox_.map("CellBuild[0]", 2904, 472, 709.2, 333.9)
}
objref ocbox_
//End CellBuild[0]


//Begin PointProcessManager
{
load_file("pointman.hoc")
}
{
Comp9 ocbox_ = new PointProcessManager(0)
}
{object_push(ocbox_)}
{
mt.select("IClamp") i = mt.selected()
ms[i] = new MechanismStandard("IClamp")
ms[i].set("del", 1, 0)
ms[i].set("dur", 0.5, 0)
ms[i].set("amp", 0.8, 0)
mt.select("IClamp") i = mt.selected() maction(i)
hoc_ac_ = 0.5
sec.sec move() d1.flip_to(0)
}
{object_pop() doNotify()}
{
ocbox_ = ocbox_.v1
ocbox_.map("PointProcessManager", 2366, 62, 222.3, 339.3)
}
objref ocbox_
//End PointProcessManager

{
save_window_ = new Graph(0)
save_window_.size(0,5,-80,40)
scene_vector_[4] = save_window_
{save_window_.view(0, -80, 5, 120, 3102, 122, 300.6, 200.8)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addexpr("v(.5)", 1, 1, 0.8, 0.9, 2)
}
{
xpanel("RunControl", 0)
v_init = -72.5
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 5
xvalue("t","t", 2 )
tstop = 5
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.05
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
realtime = 0
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(3730,380)
}

//Begin Movie Run
{
movie_frame_dur_ = 0.01

movierunpanel(0)
ocbox_ = movierunbox
ocbox_.map("Movie Run", 399, 300, 294.3, 138.6)
}
objref ocbox_
//End Movie Run

{
save_window_ = new PlotShape(0)
save_window_.size(-62.5622,62.5622,-139.331,2.83138)
save_window_.variable("v")
scene_vector_[5] = save_window_
{save_window_.view(-62.5622, -139.331, 125.124, 142.163, 2336, 582, 331.2, 376.3)}
fast_flush_list.append(save_window_)
save_window_.save_name("fast_flush_list.")
}
{
save_window_ = new Graph(0)
save_window_.size(-90,0,-80,40)
scene_vector_[7] = save_window_
{save_window_.view(-90, -80, 90, 120, 3589, 140, 300.6, 200.8)}
flush_list.append(save_window_)
save_window_.save_name("flush_list.")
objectvar rvp_
rvp_ = new RangeVarPlot("v")
Comp9 rvp_.begin(1)
Comp1 rvp_.end(0)
rvp_.origin(0)
save_window_.addobject(rvp_, 2, 1, 0.8, 0.9)
objectvar rvp_
rvp_ = new RangeVarPlot("v")
Comp9 rvp_.begin(1)
Comp6 rvp_.end(1)
rvp_.origin(60)
save_window_.addobject(rvp_, 3, 1, 0.8, 0.9)
objectvar rvp_
rvp_ = new RangeVarPlot("v")
Comp9 rvp_.begin(1)
Comp1 rvp_.end(0)
rvp_.origin(0)
save_window_.addobject(rvp_, 4, 1, 0.8, 0.9)
}
objectvar scene_vector_[1]
{doNotify()}
